.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
}
.sectionHero {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: url("/plasmic/aker_academy/images/lampStackBannerjpg.jpeg") top 50% left 50% / cover repeat;
  min-width: 0;
  padding: var(--token-J9Ozeg54D);
}
.header:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  min-width: 0;
}
.freeBox__uJPv9 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: var(--token-J9Ozeg54D);
}
.freeBox__mI9RA {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: var(--token-oT5QnAFXU);
  height: auto;
  max-width: 100%;
  margin-top: 56px;
  padding: var(--token-RGyKlVagZ);
}
.pageHeading:global(.__wab_instance) {
  margin-bottom: 32px;
}
@media (max-width: 1024px) {
  .pageHeading:global(.__wab_instance) {
    margin-bottom: 32px;
  }
}
.h1 {
  color: var(--token-kDk2RkWQ2);
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  min-width: 0;
}
.text {
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.2px;
  display: none;
}
.activitySubNavigation:global(.__wab_instance) {
  position: relative;
  align-self: auto;
  flex-shrink: 0;
}
@media (max-width: 1024px) {
  .activitySubNavigation:global(.__wab_instance) {
    flex-shrink: 0;
  }
}
.sectionBody {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: var(--token-J9Ozeg54D);
}
.containerProjectDetails {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: var(--token-oT5QnAFXU);
  height: auto;
  max-width: 100%;
  padding: var(--token-3XtcfPSMA) var(--token-RGyKlVagZ) var(--token-RGyKlVagZ);
}
@media (max-width: 1024px) {
  .containerProjectDetails {
    padding: var(--token-hJVIBRGBA);
  }
}
.buttonRow {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.button:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.svg__vazj4 {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg___2N6 {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
